<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Love Light' rel='stylesheet'>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<body>
    <div id="container" style="position: relative;display: none;">
        <!-- Canvas -->
        <canvas id="birthday" style="display: block; z-index: 1;"></canvas>
        
        <!-- SVG Overlay -->
        <svg class="sv" id="svg-overlay" width="500" height="80" style="position: absolute; top: 50; left: -70; z-index: 2;animation:gradientText 3s infinite relative;">
            <text id="svg-text-1"  x="50%" y="50%" dy=".35em" text-anchor="middle">J.Sanjay </text>
            <text id="svg-text-2" x="50%" y="50%" dy=".35em" text-anchor="middle">J.Sanjay </text>
        </svg>
        
        <!-- Happy Birthday Heading -->
       
        <h1 id="happyBirthday" style="position: absolute;opacity:0; top: 20%; left: 50%; transform: translate(-50%, -50%); color: rgb(245, 245, 245); font-family: 'Brush Script MT', cursive; font-size: 20px; font-weight: 100; -webkit-user-select: none; user-select: none; animation: fadeIn 5s forwards, slideIn 3s forwards;animation-delay:1s;">Happy Birthday</h1>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!--Svg format source~~> www.vgrepo.com/download/22612/-->
<!-- Add a div element to display the countdown -->
<div id="cc">
<div id="countdown" class="centered"display: none;"></div></div>

<svg id="cake" class="svgs" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 512 512">

  <path id="draw1" d="M256,85.27c18.825,0,34.133-15.309,34.133-34.133c0-16.563-23.142-43.196-27.785-48.367c-3.234-3.61-9.463-3.61-12.698,0
      c-4.642,5.171-27.785,31.804-27.785,48.367C221.867,69.962,237.175,85.27,256,85.27z M256,21.68
      c9.054,11.315,17.067,24.021,17.067,29.457c0,9.412-7.654,17.067-17.067,17.067c-9.412,0-17.067-7.654-17.067-17.067
      C238.933,45.701,246.946,32.995,256,21.68z" stroke="red" stroke-width="2"/>
  <path id="draw2" d="M213.333,119.404h85.333c4.719,0,8.533-3.823,8.533-8.533s-3.814-8.533-8.533-8.533h-85.333
      c-4.719,0-8.533,3.823-8.533,8.533S208.614,119.404,213.333,119.404z" stroke="cornsilk" stroke-width="2" />
  <path id="draw3" d="M102.4,218.698v62.839c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-59.733
      c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
      c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
      c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v59.733c0,4.71,3.814,8.533,8.533,8.533
      c4.719,0,8.533-3.823,8.533-8.533v-62.839c19.652-7.219,34.133-26.3,34.133-48.094c0-19.456-14.677-34.133-34.133-34.133H102.4
      c-19.456,0-34.133,14.677-34.133,34.133C68.267,192.398,82.748,211.478,102.4,218.698z M102.4,153.537h307.2
      c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133c-3.994,0-10.59-5.47-16.973-10.752
      c-11.913-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
      s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381
      c-6.383,5.282-12.979,10.752-16.973,10.752c-18.5,0-34.133-15.633-34.133-34.133C85.333,160.552,92.348,153.537,102.4,153.537z"
      stroke="cornsilk" stroke-width="2" />
  <path id="draw5" d="M503.467,494.87H8.533c-4.719,0-8.533,3.823-8.533,8.533s3.814,8.533,8.533,8.533h494.933
      c4.719,0,8.533-3.823,8.533-8.533S508.186,494.87,503.467,494.87z" stroke="cornsilk" stroke-width="1" />
  <path id="draw4" d="M34.133,389.364v79.906c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-76.8
      c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456s29.389,10.334,40.397,19.456
      c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677c11.008-9.122,23.484-19.456,40.397-19.456
      s29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677c10.138,0,18.748-7.125,27.87-14.677
      c11.008-9.122,23.484-19.456,40.397-19.456c16.913,0,29.389,10.334,40.397,19.456c9.122,7.552,17.732,14.677,27.87,14.677v76.8
      c0,4.71,3.814,8.533,8.533,8.533s8.533-3.823,8.533-8.533v-79.906c19.652-7.219,34.133-26.3,34.133-48.094
      c0-19.456-14.677-34.133-34.133-34.133H34.133C14.677,307.137,0,321.814,0,341.27C0,363.065,14.481,382.145,34.133,389.364z
       M34.133,324.204h443.733c10.052,0,17.067,7.014,17.067,17.067c0,18.5-15.633,34.133-34.133,34.133
      c-3.994,0-10.59-5.47-16.973-10.752c-11.912-9.873-28.228-23.381-51.294-23.381c-23.066,0-39.381,13.508-51.294,23.381
      c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752c-11.913-9.873-28.228-23.381-51.294-23.381
      c-23.066,0-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752s-10.59-5.47-16.973-10.752
      c-11.913-9.873-28.228-23.381-51.294-23.381s-39.381,13.508-51.294,23.381c-6.383,5.282-12.979,10.752-16.973,10.752
      c-18.5,0-34.133-15.633-34.133-34.133C17.067,331.218,24.081,324.204,34.133,324.204z" stroke="cornsilk" stroke-width="2" />
</svg>

<div id="back" class="first">
<div class="h">
    <i id="i" class="fa fa-heart" onclick="back(),ani()"></i>
</div>
    <!---<button id="btn" onclick="back(),ani()">Hi! Click Me</button>-->
</div>
<style>
    
    /* Center the countdown div */
.centered {
    position: absolute;
    display: flex;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensure it's on top of other elements */
    font-size: 15px; /* Adjust font size as needed */
    color: rgb(216, 240, 240);
}
#birthday{
    width: 100%;
    height: 100%;
}
    #countown{
        
        display: absolute;
        z-index: 9999y;
        top: 85%;
        left: 50%;
        font-size: 10px;
        color: #ff008c;
        background-color: #00FF00;
    }
    #cake{
animation: ss 3s forwards;
    }
    @keyframes ss{
        from{
            bottom: -100px;
        }
        to{
            bottom: 0px;
        }
    }
    .large-font{
  font-size:xxx-large;
}
.top-20{
  position:relative;
  top:20vh;
}
i.active{
  animation:zoomFade 6s ;
  fill:red;
  stroke:none;
}
.h i{
  font-size: 100px;
  
  height: 100%;
  width: 100%;
  color: #ff0055;
  transition: all 4s;
 

}




@keyframes zoomFade {
  0% {
    transform: scale(1);
    opacity: 1;
    color: #ff0055;
  }
  10%{
    transform: scale(10);
    opacity: 1;

  }
  30%{
    transform: scale(35);
    opacity: 1;
  }
  50%{
    transform: scale(50);
    opacity: 1;
    color:#ff0055 ;
  }
  90% {
    transform: scale(90);
    opacity: 1;
    color: #3f3f49;
  }
  100% {
    transform: scale(100);
    opacity: 0;
    color: #ff0080;
  }
}
.zoom{
    animation:zoomFade 6s
}

</style>
<script>
   
</script>
<style>
    .first{
        width: 100%;
        height:100vh;
        background-color: #1100ff00;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   /* button{
        background-color: #ff008c;
        height: 4em;
        width: 16em;
        color: rgb(255, 255, 255);
        font-size: 24px;
        border: none;
        border-radius: 0px 30px 0px 30px;
        padding: 0.5em 1em; 

    }*/
    #some_{
        display:absolute;
        display: flex;
        color: aqua;
        margin-top: 100px;
        padding-top: 100px;
        background-color: #0000FF;

    }
    #svg-text-1,
  #svg-text-2 {
    position: absolute;
    font-size: 40px;
    font-family:"Love Light";
    fill: rgba(255, 255, 255, 0);
    stroke: rgba(10, 255, 214, 0);
    stroke-width: 0.5;
    stroke-dasharray: 700;
    stroke-dashoffset: 800;
    animation: strokes 9s linear forwards, fillText 1s linear 3s forwards;
    animation-delay: 4s;
    opacity: 0; /* Initially set opacity to 0 */
    transition: opacity 1s ease-in-out; /* Use CSS transition for opacity */
  }
  #container{
    display: flex;
    width: max-content;
    height: fit-content;
  }

</style>


</div>
</body>
<style>
    body {
        margin: 0;
        background: #ffffff00;
        cursor: crosshair;
        overflow:hidden; /* Hide scrollbar */
    }
    h1{
      background: linear-gradient(to right, #ff0062, #00FF00, #0000FF); /* Gradient background */
            -webkit-background-clip: text; /* Clip text to the background */
            -webkit-text-fill-color: transparent; 
            animation: gradientText 3s infinite; /* Apply the animation */

    }
    @keyframes fadeIn {
    from {
        color: transparent;
    }
    to {
        color: white;
        opacity: 100%; /* Fade in to white text */
    }
}
@keyframes slideIn {
    from {
        top: -100px; /* Start above the viewport */
    }
    to {
        top: 30%; /* Move to the center of the viewport */
    }
}
@keyframes gradientText {
            0% {
                color: #ffffff; /* Start color */
            }
            50% {
                color: #ff008c; /* Middle color */
            }
            100% {
                color: #d9ff00; /* End color */
            }
        }

svg text {
        /*text-transform: uppercase;
        animation: stroke 5s infinite forwards;
        stroke-width: 2;
        stroke: #00ccff;
        font-size: 50px;
        position: absolute;
        /* Adjust position to the right side of the viewport *
        top: 20%;
        right: 20%;
        transform: translate(50%, -50%);*/
        display: flex;
      /*  position: absolute;*/
    font-size: 90px;
    fill: rgba(255, 255, 255, 0);
    stroke: rgba(10, 255, 214, 0);
    stroke-width: 0.5;
    stroke-dasharray: 700;
    stroke-dashoffset: 800;
    animation: strokes 6s linear forwards, fillText 1s linear 3s forwards;
    animation-delay: 4s;
    animation:gradientText 3s infinite relative;
}
    

    @keyframes strokes {
        0% {
            fill: rgba(72, 138, 20, 0);
            stroke: rgb(255, 255, 255);
            stroke-dashoffset: 25%;
            stroke-dasharray: 0 50%;
            stroke-width: 1;
        }
        70% {
            fill: rgba(9, 255, 0, 0);
            stroke: rgb(255, 0, 76);
        }
        80% {
            fill: rgba(200, 255, 0, 0);
            stroke: rgb(255, 81, 0);
            stroke-width: 1;
        }
        100% {
            fill: rgb(236, 93, 26);
            
            stroke: rgba(0, 98, 255, 0);
            stroke-dashoffset: -25%;
            stroke-dasharray: 50% 0;
            stroke-width: 0;
            
        }
        
    }
.sv {
    margin-left:-100;;
    margin-top:50%;
}
.fade-in {
    animation: fadeInAnimation 1s ease-in-out forwards,gradientText 3s infinite reverse;
    opacity: 0;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
        color: #ff0080;
    }
    to {
        opacity: 1;
        color: #d9ff00;
    }
}

.fade-in {
    opacity: 1; /* Set opacity to 1 to trigger fade-in effect */
}


    .svgs{
        position: absolute;
        top: 90%;
        left:50%;
        display: none;
        transform: translate(-50%, -50%);
        width: 100px; /* You can adjust this value as needed */
    height: 200px;
    animation: slide 5s;
    }
    @keyframes slide {
    from {
        background-color: #0000FF;
        bottom: -100px; /* Start above the viewport */
    }
    to {
        background-color: #d9ff00;
        top: 80%; /* Move to the center of the viewport */
    }
}
    
    #draw1{
        stroke-dasharray: 2000;
        -webkit-animation: first 3s linear alternate infinite;
    }
    @-webkit-keyframes first{
        0%{
            stroke-dashoffset:2000;
        }
        99%{
            fill: red;
        }
        100%{
            stroke-dashoffset:0;
        }
    }
    #draw2{
        stroke-dasharray: 2000;
        -webkit-animation: second 3s linear alternate infinite;
        -webkit-animation-delay:1s;
    }
    @-webkit-keyframes second{
        0%{
            stroke-dashoffset:2000;
            stroke: red;
        }
        99%{
            fill: red;
        }

        100%{
            stroke-dashoffset:0;
        }
    }
    #draw3{
        stroke-dasharray: 2000;
        -webkit-animation: third 3s linear alternate infinite;
        -webkit-animation-delay:2s;
    }
    @-webkit-keyframes third{
        0%{
            stroke-dashoffset:2000;
            stroke: purple;
        }
        99%{
            fill: purple;
        }

        100%{
            stroke-dashoffset:0;
        }
    }
    #draw4{
        stroke-dasharray: 2000;
        -webkit-animation: fourth 3s linear alternate infinite;
        -webkit-animation-delay:3s;
    }
    @-webkit-keyframes fourth{
        0%{
            stroke-dashoffset:2000;
            stroke: brown;
        }
        99%{
            fill: brown;
        }

        100%{
            stroke-dashoffset:0;
        }
    }
    #draw5{
        stroke-dasharray: 2000;
        -webkit-animation: fifth 3s linear alternate infinite;
        -webkit-animation-delay:4s;
    }
    @-webkit-keyframes fifth{
        0%{
            stroke-dashoffset:2000;
            stroke: brown;
        }
        99%{
            fill: brown;
        }

        100%{
            stroke-dashoffset:0;
        }
    }
    .about-me{
    font-size:13px;
    float:right;
    padding-right:5px;
    opacity:.2;
}
</style>



<script>
    
    
    document.getElementById('i').addEventListener('click', function() {
    this.classList.add('zoom');
    setTimeout(function(){
    start();
    
    },1100);
        
});

    

/*var timeLeft = 10;
var elem = document.getElementById('some_div');
var timerId = setInterval(countdown, 1000);

function countdown() {
    if (timeLeft == -1) {
        clearTimeout(timerId);
        doSomething();
    } else {
        elem.innerHTML = timeLeft + ' seconds remaining';
        timeLeft--;
    }
}

function doSomething() {
    // Perform some action when the countdown finishes
    alert("Countdown finished!");
}*/


 /*   var cake=document.getElementById('cake');
    cake.style.display='none';
    
 //document.getElementById('btn').addEventListener('click',
  function start() {
    var container = document.getElementById('container');
  //  var button = document.getElementById('btn');
   var cake = document.getElementById('cake');
    var back =document.getElementById('back');
    var sec = document.getElementById('some_div');
    sec.style.display='block'
    back.style.display='none';
    cake.style.display = 'block';
   // button.style.display = 'none'; // Hide the button
    container.style.display = 'block'; 
    back();
    
    // Display the container*
}
setTimeout(function(){
  //  countdown();
},15000)

*/
function start() {
    var container = document.getElementById('container');
    var cake = document.getElementById('cake');
    var back = document.getElementById('back');
   // var sec = document.getElementById('some_div');
    var countdown = document.getElementById('countdown'); // Get the countdown element

   // sec.style.display = 'block';
    back.style.display = 'none';
    cake.style.display = 'block';
    container.style.display = 'block';

    // Show and start the countdown
    countdown.style.display = 'block';
    countdown.innerHTML = '';
     // Initial countdown value
     setTimeout(function(){
  countdownTimer();
},10000) // Start the countdown timer
}

function countdownTimer() {
    var countdown = document.getElementById('countdown');
    var count = 6; // Set the countdown duration in seconds

    var timer = setInterval(function() {
        count--; // Decrement the countdown value
        countdown.innerHTML ='You Have Message in '+ count; // Update the countdown display
        countdown.style.fontFamily = "'Comic Sans MS', cursive";

        if (count <= 0) {
            clearInterval(timer); // Stop the timer when countdown reaches 0
            setTimeout(function() {
                countdown.classList.add('fade-in');
              //  countdown.innerHTML = 'Sorry Sorrry Sorrrry'; 
                var text='I Realy want to say this Sorry.....Let Be friends! (Yes-press Ok)';
                //confirm(text)
                if(confirm(text) == true){
                    countdown.innerHTML = "Sorry For All. Lets be Friends"; 


                }
                // Add fade-in class to trigger animation
            }, 2000);
        }
    }, 1000); // Update countdown every 1 second
}

function back(){    // helper functions
const PI2 = Math.PI * 2
const random = (min, max) => Math.random() * (max - min + 1) + min | 0
const timestamp = _ => new Date().getTime()

// container
class Birthday {
  constructor() {
    this.resize()

    // create a lovely place to store the firework
    this.fireworks = []
    this.counter = 0

  }
  
  resize() {
    this.width = canvas.width = window.innerWidth
    let center = this.width / 2 | 0
    this.spawnA = center - center / 4 | 0
    this.spawnB = center + center / 4 | 0
    
    this.height = canvas.height = window.innerHeight
    this.spawnC = this.height * .1
    this.spawnD = this.height * .5
    
  }
  
  onClick(evt) {
     let x = evt.clientX || evt.touches && evt.touches[0].pageX
     let y = evt.clientY || evt.touches && evt.touches[0].pageY
     
     let count = random(3,5)
     for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        x,
        y,
        random(0, 260),
        random(30, 110)))
          
     this.counter = -1
     
  }
  
  update(delta) {
    ctx.globalCompositeOperation = 'hard-light'
    ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
    ctx.fillRect(0, 0, this.width, this.height)

    ctx.globalCompositeOperation = 'lighter'
    for (let firework of this.fireworks) firework.update(delta)

    // if enough time passed... create new new firework
    this.counter += delta * 3 // each second
    if (this.counter >= 1) {
      this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        random(0, this.width),
        random(this.spawnC, this.spawnD),
        random(0, 360),
        random(30, 110)))
      this.counter = 0
    }

    // remove the dead fireworks
    if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

  }
}

class Firework {
  constructor(x, y, targetX, targetY, shade, offsprings) {
    this.dead = false
    this.offsprings = offsprings

    this.x = x
    this.y = y
    this.targetX = targetX
    this.targetY = targetY

    this.shade = shade
    this.history = []
  }
  update(delta) {
    if (this.dead) return

    let xDiff = this.targetX - this.x
    let yDiff = this.targetY - this.y
    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
      this.x += xDiff * 2 * delta
      this.y += yDiff * 2 * delta

      this.history.push({
        x: this.x,
        y: this.y
      })

      if (this.history.length > 20) this.history.shift()

    } else {
      if (this.offsprings && !this.madeChilds) {
        
        let babies = this.offsprings / 2
        for (let i = 0; i < babies; i++) {
          let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
          let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

          birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

        }

      }
      this.madeChilds = true
      this.history.shift()
    }
    
    if (this.history.length === 0) this.dead = true
    else if (this.offsprings) { 
        for (let i = 0; this.history.length > i; i++) {
          let point = this.history[i]
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
          ctx.arc(point.x, point.y, 1, 0, PI2, false)
          ctx.fill()
        } 
      } else {
      ctx.beginPath()
      ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
      ctx.arc(this.x, this.y, 1, 0, PI2, false)
      ctx.fill()
    }

  }
}

let canvas = document.getElementById('birthday')
let ctx = canvas.getContext('2d')

let then = timestamp()

let birthday = new Birthday
window.onresize = () => birthday.resize()
document.onclick = evt => birthday.onClick(evt)
document.ontouchstart = evt => birthday.onClick(evt)

  ;(function loop(){
  	requestAnimationFrame(loop)

  	let now = timestamp()
  	let delta = now - then

    then = now
    birthday.update(delta / 1000)
  	

  })()}
 /* // Optional: Trigger animation on button click
    document.getElementById('startAnimationBtn').addEventListener('click', function() {
        var textPath = document.getElementById('textPath');
        textPath.style.animation = 'draw 5s linear forwards';
    });*/
function ani(){    // After SVG animation, animate the SVG text
setTimeout(function() {
    var svgText = document.querySelector('text');
    svgText.style.animation = 'changeColor 5s infinite alternate';
}, 15000); // Adjust the delay (in milliseconds) as needed

setTimeout(function(){// Change text color every 5 seconds
var colors = ['#ff0000', '#00ff00', '#0000ff', '#ff3333', '#ffff00', '#ff6600'];
  var svgText1 = document.getElementById('svg-text-1');
  var svgText2 = document.getElementById('svg-text-2');
  var colorIndex = 0;

  setInterval(function() {
    svgText1.style.opacity = 1; // Show the first text element
    svgText2.style.opacity = 0; // Hide the second text element
    svgText1.style.fill = colors[colorIndex]; // Set color for the first text element
    colorIndex = (colorIndex + 1) % colors.length; // Move to the next color
    setTimeout(function() {
      svgText1.style.opacity = 0; // Hide the first text element
      svgText2.style.opacity = 1; // Show the second text element
      svgText2.style.fill = colors[colorIndex]; // Set color for the second text element
    }, 7000); // Crossfade duration (in milliseconds)
  }, 1800);// Execute after 5 seconds (5000 milliseconds)
 // Change color every 5 seconds (5000 milliseconds)
},3000)}
// Add keyframe animation for changing text color
/*var styleSheet = document.styleSheets[0];
styleSheet.insertRule('@keyframes changeColor { \
    0% { fill: #ff0000; } \
    50%{ fill: #d9ff00;; } \
    100%{fill:aqua}\
}', styleSheet.cssRules.length);*/

</script>
</html>
